{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=NAYEEM;Initial Catalog=NBSoftApiDB;User ID=sa;Password=NayeemDev2026@Secure#Pass01;Persist Security Info=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileImageSettings": {
    "BaseFolderPath_For_Images": "wwwroot/UploadedImages",
    "BaseFolderPath_For_Files": "wwwroot/UploadedFiles",
    "MaxImageFileSizeInMB": 2,
    "MaxDocumentFileSizeInMB": 5,
    "AllowedImageMimeTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedDocumentMimeTypes": [ "application/pdf", "application/msword" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SmartAppAPI",
    "Audience": "SmartAppClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "AllowInsecureHttp": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5232",
      "http://127.0.0.1:5232"
    ]
  }
}