{
  "ConnectionStrings": {
    "AppDbConnection": "Server=sqlserver;Database=NBSoftApiDB;User Id=sa;Password=NayeemDev2026@Secure#Pass01;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;Encrypt=False;",
    "Redis": "redis:6379,password=RedisSecure2026@Pass!,abortConnect=false,connectRetry=5,connectTimeout=10000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApiDocumentation": {
    "EnableOpenApi": true,
    "EnableScalar": true
  },
  "Jwt": {
    "AllowInsecureHttp": true
  },
  "RateLimit": {
    "Enabled": false
  },
  "SeedData": {
    "EnableSeeding": true,
    "BatchSize": 500
  }
}