{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=NAYEEM;Initial Catalog=NBSoftApiDB;User ID=sa;Password=NayeemDev2026@Secure#Pass01;Persist Security Info=True;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileImageSettings": {
    "BaseFolderPath_For_Images": "wwwroot/UploadedImages",
    "BaseFolderPath_For_Files": "wwwroot/UploadedFiles",
    "MaxImageFileSizeInMB": 2,
    "MaxDocumentFileSizeInMB": 5,
    "AllowedImageMimeTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedDocumentMimeTypes": [ "application/pdf", "application/msword" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fcgvdsftryhty6756y7mu8iu56ygfcbvtgfdr6t34t5hji67845tgfdgty345yru756!",
    "Issuer": "SmartAppAPI",
    "Audience": "SmartAppClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenRotationGraceSeconds": 30,
    "AllowInsecureHttp": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5232",
      "http://127.0.0.1:5232"
    ]
  },
  "ApiDocumentation": {
    "EnableOpenApi": true,
    "EnableScalar": true
  },
  "RateLimit": {
    "Enabled": true,
    "Policies": {
      "General": {
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "KeyType": "IP"
      },
      "Login": {
        "PermitLimit": 5,
        "WindowSeconds": 60,
        "KeyType": "IP"
      },
      "PasswordReset": {
        "PermitLimit": 3,
        "WindowSeconds": 3600,
        "KeyType": "User"
      },
      "Admin": {
        "PermitLimit": 30,
        "WindowSeconds": 60,
        "KeyType": "User"
      },
      "Refresh": {
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "KeyType": "IP"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "SmartApp.WebApi"
    }
  },
  "LogSettings": {
    "EnableRequestLogging": true,
    "EnableResponseLogging": false,
    "LogFilePath": "logs/smartapp-.log",
    "RetainedFileCount": 31,
    "MsSqlTableName": "ApplicationLogs",
    "SensitiveFields": [
      "password",
      "newpassword",
      "confirmpassword",
      "refreshtoken",
      "accesstoken",
      "token",
      "secret",
      "apikey",
      "cardnumber",
      "cvv",
      "pin"
    ]
  }
}